stages:
    - build
    - tag

build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  
 

tag:
  image: docker:latest
  stage: tag
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
     #- docker build --pull -t "$CI_REGISTRY_IMAGE:latest" 
     - docker pull registry.gitlab.com/messamed/webservice:master
     - docker tag  registry.gitlab.com/messamed/webservice:master registry.gitlab.com/messamed/webservice:latest
     - docker push registry.gitlab.com/messamed/webservice:latest
    
  only:
    - master

